# After Postgres DB has been created - use credentials here.
DATABASE_TYPE=postgres
DATABASE_USER=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
DATABASE_HOST=localhost
DATABASE_PORT=5432

STORE_CORS=http://localhost:8000,http://localhost:8001
ADMIN_CORS=http://localhost:7000,http://localhost:7001

MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=your_storefront_directory

JWT_SECRET=something
COOKIE_SECRET=something

REDIS_URL=redis://localhost:6379